# PORT = 6000
MONGODB_URL= mongodb+srv://davidbashorun:ADo01A6MVGgXPgrK@cluster0.80qqyft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JQULYSXL12345

EMAIL_PORT=587
SECURE=false
EMAIL_USER=waselgc2.gov.ng@gmail.com
EMAIL_PASS=pupwzchgwqmcmzuk
EMAIL_SERVICE=gmail

ADMIN_EMAIL=Milkyweeb12@gmail.com
ADMIN_PASSWORD=1234567890
JWT_SECRET=JQULYSXL12345

EMAIL = davidbashorun1@gmail.com
